# 15214

./: .gitignore  settings.gradle
grades/: hw1.md  hw2.md  hw3.md  hw4a.md  hw4b.md  hw4c.md  hw5a.md  hw5b.md  hw5c.md  hw6.md  overall-summary.md
homework/1/: build.gradle
homework/1/src/main/java/edu/cmu/cs/cs214/hw1/: ClosestMatches.java  Document.java  FindClosestMatch.java
homework/2/: .project  build.gradle
homework/3/: #settings.gradle#  .classpath  build.gradle  settings.gradle
homework/4/: build.gradle
homework/4/design_documents/: README.md  README.md~
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/core/: Boom.java  Dictionary.java  GameBoard.java  GameChangeListener.java  GameSystem.java  LetterTile.java  MyOwnTile.java  NegativePoints.java  Player.java  ReversePlayerOrder.java  Scrabble.java  ScrabbleImpl.java  SpecialTile.java  Square.java  TileBag.java
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/core/game/: GameSystem.java
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/core/gameelements/: Dictionary.java  Player.java
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/core/gameelements/gameboard/: GameBoard.java  Square.java
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/core/gameelements/specialtiles/: Boom.java  MyOwnTile.java  NegativePoints.java  RemoveConsonants.java  ReversePlayerOrder.java  SpecialTile.java  SpecialTileFactory.java
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/core/gameelements/tilebag/: LetterTile.java  TileBag.java
homework/4/src/main/java/edu/cmu/cs/cs214/hw4/gui/: Main.java  PlayerPanel.java  startScrabble.java
homework/4/src/test/java/edu/cmu/cs/cs214/hw4/core/game/: GameSystemTest.java  ScrabbleImplTest.java
homework/4/src/test/java/edu/cmu/cs/cs214/hw4/core/gameelements/: DictionaryTest.java  PlayerTest.java
homework/4/src/test/java/edu/cmu/cs/cs214/hw4/core/gameelements/gameboard/: GameBoardTest.java
homework/4/src/test/java/edu/cmu/cs/cs214/hw4/core/gameelements/specialtiles/: RemoveConsonantsTest.java
homework/6/: README.md  build.gradle  discussion.md
homework/6/src/main/java/edu/cmu/cs/cs214/hw6/: GitAnalysis.java  ParallelGitAnalysis.java  SequentialGitAnalysis.java
homework/6/src/test/java/edu/cmu/cs/cs214/hw6/: BigRepoTest.java  BigRepoTestParallel.java  BigRepoTestSequential.java  SequentialGitAnalysisTest.java  SmallRepoTest.java  SmallRepoTestParallel.java  SmallRepoTestSequential.java
recitation/12/: .project  build.gradle
recitation/13/: .classpath  .project  settings.gradle
recitation/14/: .project
(+85 files in other folders)
