apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
//apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'application'

mainClassName = "edu.cmu.cs.cs214.hw4.gui.Main"

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime fileTree(dir: 'lib', include: '*.jar')


}

checkstyle {
    ignoreFailures = false
    toolVersion = "6.7"
    sourceSets = [sourceSets.main]
}

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

buildscript{
    repositories {
        mavenCentral()
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
task runApp(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "edu.cmu.cs.cs214.hw4.gui.Main"
}
